Security Audit Command Log
========================

Commands executed during security audit:

1. Repository Information:
   git rev-parse --abbrev-ref HEAD
   git log -1 --format="%H|%ai|%an|%s"
   find . -type f | wc -l
   du -sh .

2. Security Scans:
   grep -r 'SECRET_KEY|PASSWORD|password' --include='*.py' --include='*.yml'
   grep -r 'ALLOWED_HOSTS' --include='*.py' --include='*.yml'
   grep -r 'DEBUG' --include='*.py' --include='*.yml'
   grep -r 'eval\(|exec\(|subprocess\.call' --include='*.py'
   grep -r 'md5|sha1|DES|RC4' --include='*.py' -i

3. File Discovery:
   find . -name 'Dockerfile*'
   find . -name 'docker-compose*.yml'
   find . -name '*.env*'
   find . -name '.github/workflows/*.yml'
   find . -name '.gitlab-ci.yml'

4. Dependency Analysis:
   cat requirements.txt
   python3 -m pip list --format=json

Scan completed: 2025-12-03