upstream nexusccd_backend {
    server web:8000;
}

# HTTP server - redirect to HTTPS
server {
    listen 80;
    server_name dev.fredvictor.org;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS server
server {
    listen 443 ssl;
    http2 on;
    server_name dev.fredvictor.org;

    include /etc/nginx/snippets/ssl-dev.fredvictor.org.conf;
    include /etc/nginx/snippets/ssl-params.conf;

    client_max_body_size 50m;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Content-Security-Policy "default-src 'self' https: data: 'unsafe-inline' 'unsafe-eval'; frame-ancestors 'self';" always;

    access_log /var/log/nginx/dev.fredvictor.org.access.log;
    error_log /var/log/nginx/dev.fredvictor.org.error.log warn;

    location /static/ {
        alias /app/static/;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location /media/ {
        alias /app/media/;
        add_header Cache-Control "public, max-age=86400";
    }

    # Special location for upload endpoint with extended timeouts
    location /clients/upload/process/ {
        proxy_pass http://nexusccd_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_redirect off;
        # Extended timeouts for large CSV uploads (up to 20 minutes)
        proxy_connect_timeout 60s;
        proxy_send_timeout 1200s;
        proxy_read_timeout 1200s;
        # Increase client body timeout for large file uploads
        client_body_timeout 1200s;
    }

    location / {
        proxy_pass http://nexusccd_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_redirect off;
        # Increased timeouts for long-running operations
        proxy_connect_timeout 60s;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;
    }
}
