ssl_certificate /etc/letsencrypt/live/dev.fredvictor.org/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/dev.fredvictor.org/privkey.pem;
ssl_trusted_certificate /etc/letsencrypt/live/dev.fredvictor.org/chain.pem;

